<!DOCTYPE HTML>

<html>
	<head>

    <title>May's Recipes</title>
    <style type="text/css">
      body{
        background-color: #E3E3E3;
        color: #616060;
      }

      h2, h3 {
        font-family: "Verdana", sans-serif;
        font-style: italic;
        font:20px;
      }

      h1{

        font-family: "Verdana", sans-serif;
        color: #DD7D11;
        height: 60px;
        width:100%;
        position:fixed;
        z-index:1;
        top:0;
        background-color: #E3E3E3;
        padding-top: 20px;
        border: 20px, solid, #FFFFFF;
      }

      .sidenav{
        height: 100%;
        width:100px;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        background-color: #BABABA;
        padding-top: 20px;
        border: 20px, solid, #FFFFFF;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        font-size: 18px;
        color: #616060;
        display: inline-block;
      }

      .sidenav a:hover{
        color: white;
      }

      .container{
        padding-left: 120px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      img{
        width: 60%;
        height: 40%;
        padding-top: 50px;
      }

      .ingredients{
        position: absolute;
        display: inline-block;
        float: left;
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
      }

      .steps{
        padding: 15px;
      }

    </style>

	</head>



	<body>

    <div class="container">

    <h1><strong>CARROT CAKE</strong></h1>

    <div class="sidenav">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>

    <img src="http://cdn-image.myrecipes.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/best-carrot-cake-sl.jpg?itok=tJtyQRp0" height="400" width="600"/>

    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>

        <li>2 cups all-purpose flour </li>
        <li>2 teaspoons baking soda </li>
        <li>1/2 teaspoon salt </li>
        <li>2 teaspoons ground cinnamon </li>
        <li>3 large eggs </li>
        <li>2 cups sugar </li>          
        <li>3/4 cup vegetable oil </li>
        <li>3/4 cup buttermilk </li>
        <li>2 teaspoons vanilla extract </li>
        <li>2 cups grated carrot </li>
        <li>1 (8-ounce) can crushed pineapple, drained </li>         <li>1 (3 1/2-ounce) can flaked coconut </li>
        <li>1 cup chopped pecans or walnuts</li>
      </ul>
    </div>

    <div class ="steps">
      <h3>Steps</h3>

      <ol>

        <li> 
        Line 3 (9-inch) round cakepans with wax paper; lightly grease and flour wax paper. Set pans aside. </li>

        <li>
        Stir together first 4 ingredients.</li> 

        <li>
        Beat eggs and next 4 ingredients at medium speed with an electric mixer until smooth. Add flour mixture, beating at low speed until blended. Fold in carrot and next 3 ingredients. Pour batter into prepared cakepans.</li> 

        <li>
        Bake at 350° for 25 to 30 minutes or until a wooden pick inserted in center comes out clean. Drizzle Buttermilk Glaze evenly over layers; cool in pans on wire racks 15 minutes. Remove from pans, and cool completely on wire racks. Spread Cream Cheese Frosting between layers and on top and sides of cake.</li> 
      </ol>
    </div>

    <div class="credits">  
      <p> 
      Recipe taken from <a href="http://www.myrecipes.com/recipe/best-carrot-cake">myrecipes.com</a>
      </p>    
    </div>

	</div>
  </body>

</html>