<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">


      body {
      background: url('originstory.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;

      font-family: "Ciao.ttf";
      }

      

      .col-lg-6{
        background-color: rgb(89, 89, 89, 0.6);
        bottom: 0px; 
        left: 0; 
        max-width: 100%;
        position: fixed;
        padding: 10px;
        font-size: 19px;
        padding-top: 0;
      }
      .row {
        padding: 0;
        margin
      }


      }

      h1{
        font-style: bold;
        font-style: italic;
        font-size: 30px;
        margin: 5px;

      }


      .mt-5{
        position: relative;
        text-align: center;
        padding: 0;
        padding-right: 30px;
        color: rgb(250, 60, 40);
        text-shadow: 2.5px 2.5px 3px black; 

      }

      p{
        color: white;
        margin: 5px;
      }

      .dropdown-link1{
        color: #000000;
        padding: 5%;

      }

      .dropdown-link1:hover {
        text-decoration: none;
        color: gray;

      }
  
      .navbar {
        background-color: rgb(0, 0, 0, 0.5);
      }

      .navbar-item{
        color: white;
      }

      .dropdown-menu{
        background-color: rgb(255, 255, 255, 0.5);
      }
    


  </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">YALLALALA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>

            <li class="dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret sr-only">(current)</span></a>
               <ul class="dropdown-menu">
                  <li><a class="nav-item dropdown-link1" href="flavia.html">Flavia</a></li>
                  <li><a class="nav-item dropdown-link1" href="valentin.html">Valentin</a></li>
                  <li><a class="nav-item dropdown-link1 " href="hayden.html">Hayden</a></li>
                  <li><a class="nav-item dropdown-link1" href="keith.html">Keith</a></li>
                  <li><a class="nav-item dropdown-link1" href="liam.html">Liam</a></li>
                </ul>

            <li class="dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a class="nav-item dropdown-link1" href="initiation.html">Initiation Ceremony</a></li>
                  <li><a class="nav-item dropdown-link1" href="deserttrip.html">Desert Trip</a></li>
                  <li><a class="nav-item dropdown-link1" href="halloween.html">Halloween 2017</a></li>
                </ul>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="misc.html">Misc</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="apply.html">Apply</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section>
      <div class="container">
        <div class="row">

          <div class="col-lg-6">
                     <h1 class="mt-5">THE ORIGINS</h1>


            <p><i>"The hostel is located in a shady street, which is not a big problem, however at first glance it looks like a shady murder house. A horrible front window painted in black, with old newspapers covering it, and just a sad old little a4 paper with the name of the hotel." </i> - Trip Advisor Review, April 2016
              <br><br>
            It was at this hostel where four NYUAD freshmen created a Facebook chat called "YALLALALALA" that changed the rest of their college careers...
            </p>
          </div>
        </div> 
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
