<!DOCTYPE HTML>

<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
  
  <style>

  body {
    background-image: url("background.jpg");
    background-size: cover;
  }

  ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #8c8c8c;
    border-top: 2px solid #cccccc;
    border-left: 2px solid #cccccc;
    border-bottom:  2px solid #999999;
    border-right:  2px solid #999999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33px;

  }

  li {
    float: left;
    margin: 2px;
    padding: 5px 10px 5px 10px; 
    
    text-decoration: none;
    font-size: 18px;
    font-family: "LCD Solid";

    border-left: 1px white solid;
    border-top: 1px white solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
  }

  p {
    text-align: center;
    font-size: 18px;
    font-family: "LCD Solid";  }

  li a {
    display: block;
    color: black;
    background-color: none;
    text-align: center;
    text-decoration: none;
  }
  .container {
    margin: auto;
    margin-top: 10%;
    width: 100%;
    max-width: 800px;
    text-align: center;
  }

  .container img {
    width: 100%;
    height: 100%;
    height: auto;
  }
  
  .container button {
    position: relative;
    right: 264px;
    bottom: 10px;

    width: 42px;
    height: 20px;
    background-color: #dae0ea;        
    color: #1a4da3;
    font-size: 10px;
    cursor: pointer;
    text-align: center;
    outline: none;

    }

    button:active {
    border-left: 1px black solid;
    border-top: 1px black solid;
    border-right: 1px white solid;
    border-bottom: 1px white solid;
    outline: none;

    }

    .active {
    background-color: #a6a6a6;
    color: white;
    border-left: 1px black solid;
    border-top: 1px black solid;
    border-right: 1px white solid;
    border-bottom: 1px white solid;
  }

  </style>

  <title>Likes</title>
  
  </head>

  <body>

    <div class="container">
      <img src="comment1.png" alt="Comment" style="width:50%">
      <button type="button" onClick="onClick()">Like</button>
    </div>

  

  <script type="text/javascript">
    document.getElementByType("button").onclick = function() {onClick()};
    function onClick() {
        document.getElementById("quote").innerHTML = "So little love :-( ";
    }
  </script>


  <p>So many likes! </br></br></br></br> <a id="quote"></a></p></p>
  
  <ul>
    <li><a href="home.html">Pointless Games</a></li>
    <li><a href="Game1.html">Game 1</a></li>
    <li class="active"><a href="Game2.html">Game 2</a></li>
    <li><a href="Game3.html">Game 3</a></li>
    <li><a href="Game4.html">Game 4</a></li>
  </ul>

</body>


</html>