<!DOCTYPE HTML>

<html>
<head>

  <title>Pointless Games</title>

  <style type="text/css">

  body {
    background-image: url("background.jpg");
    background-size: cover;
  }

  ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #8c8c8c;
    border-top: 2px solid #cccccc;
    border-left: 2px solid #cccccc;
    border-bottom:  2px solid #999999;
    border-right:  2px solid #999999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33px;

  }

  li {
    float: left;
    margin: 2px;
    padding: 5px 10px 5px 10px; 
    
    text-decoration: none;
    font-size: 18px;
    font-family: "LCD Solid";

    border-left: 1px white solid;
    border-top: 1px white solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;


  }

  li a {
    display: block;
    color: black;
    background-color: none;
    text-align: center;
    text-decoration: none;
  }

  .title{
    font-size: 80px;
    font-family: "LCD Solid"; 
    color: black;
    margin: auto; 
    text-align: center;
    margin-top: 20%;
    padding: 10px;
    width: 50%;
    height: 50%;
    top: 20%;
    left: 52%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .container {
    margin: auto;
    margin-top: 10%;
    width: 600px;
    height: 400px;

  }

  img{ 
  width: 600px;
  height: 400px;
  }

  .active {
    background-color: #a6a6a6;
    color: white;
    border-left: 1px black solid;
    border-top: 1px black solid;
    border-right: 1px white solid;
    border-bottom: 1px white solid;
  }

    </style>

  </head>

  <body>

    <ul>
    <li class="active"><a href="home.html">Pointless Games</a></li>
    <li><a href="Game1.html">Game 1</a></li>
    <li><a href="Game2.html">Game 2</a></li>
    <li><a href="Game3.html">Game 3</a></li>
    <li><a href="Game4.html">Game 4</a></li>
  </ul>

<div class = "container">
  <img src="dialogue.jpg">
  <div class="title">
    <p>Pointless </br> Games</p>
  </div>
</div>


</body>


</html>



